<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/" title="GoodBox" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.var delt = this.delImg.map(function (value) {      let str = BASEURL + ‘&#x2F;static&#x2F;‘      return value.replace(str, “”);    });">
<meta property="og:type" content="article">
<meta property="og:title" content="其他">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;28&#x2F;%E5%85%B6%E4%BB%96&#x2F;index.html">
<meta property="og:site_name" content="GoodBox">
<meta property="og:description" content="1.var delt = this.delImg.map(function (value) {      let str = BASEURL + ‘&#x2F;static&#x2F;‘      return value.replace(str, “”);    });">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-11-28T13:19:00.222Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/28/%E5%85%B6%E4%BB%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>其他 | GoodBox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoodBox</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-时间轴">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间轴</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/%E5%85%B6%E4%BB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GoodBox">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoodBox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          其他
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-28 14:53:29 / 修改时间：21:19:00" itemprop="dateCreated datePublished" datetime="2019-11-28T14:53:29+08:00">2019-11-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.var delt = this.delImg.map(function (value) {<br>      let str = BASEURL + ‘/static/‘<br>      return value.replace(str, “”);<br>    });</p><a id="more"></a>
<p>   替换文本</p>
<p>2.(?&lt;=upimages).*</p>
<p>  (?=upimages).*</p>
<p>  表名.*update     （正则文本）</p>
<p>  var substr = res.data.match(/(?=upimages).*/)[0];</p>
<p>3.src.splice(index, 1);     去除数组的某一项</p>
<p>4.delt.join(‘,’);     数组分隔成字符串</p>
<p>5.JSON.parse(res.data);    json字符转换</p>
<p>6.continue语句的作用是跳过本次循环体中余下尚未执行的语句，立即进行下一次的循环条件判定，可以理解为仅结束本次循环。</p>
<p>break：</p>
<p>(1).结束当前整个循环，</p>
<p>7.js数组与字符串的相互转换<br>一、数组转字符串</p>
<p>需要将数组元素用某个字符连接成字符串，示例代码如下：</p>
<p>var a, b,c;<br>a = new Array(a,b,c,d,e);<br>b = a.join(‘-‘); //a-b-c-d-e  使用-拼接数组元素<br>c = a.join(‘’); //abcde</p>
<p>二、字符串转数组</p>
<p>实现方法为将字符串按某个字符切割成若干个字符串，并以数组形式返回，示例代码如下：</p>
<p>var str = ‘ab+c+de’;<br>var a = str.split(‘+’); // [ab, c, de]<br>var b = str.split(‘’); //[a, b, +, c, +, d, e]</p>
<p>8.数据库 like 查询  <a href="https://www.runoob.com/mysql/mysql-like-clause.html" target="_blank" rel="noopener">https://www.runoob.com/mysql/mysql-like-clause.html</a><br>  ‘%a’     //以a结尾的数据<br>‘a%’     //以a开头的数据<br>‘%a%’    //含有a的数据<br>‘<em>a</em>‘    //三位且中间字母是a的<br>‘<em>a’     //两位且结尾字母是a的<br>‘a</em>‘     //两位且开头字母是a的</p>
<ol start="9">
<li>JS-向数组指定位置添加元素</li>
</ol>
<ol start="10">
<li>jenkins 代码发布工具<br>composer  php 包依赖管理工具</li>
</ol>
<p>11、一楼就不要来误导群众了，fork的意思是从别人的代码库中复制一份到你自己的代码库，与普通的复制不同，fork包含了原有库中的所有提交记录，fork后这个代码库是完全独立的，属于你自己，你可以在自己的库中做任何修改，当然也可以通过Pull Request向原来的库提交合并请求。</p>
<p>顺便说一下Watch和Star：</p>
<p>Watch，就是一楼说的关注，关注后，代码库中有新的commit你都会收到通知；</p>
<p>Star，与watch不同，star相当于收藏，你可以方便地找到你star过的库，但是不会收到关于那个库的任何通知。</p>
<ol start="12">
<li>webhook  (gig勾子) </li>
</ol>
<?php

$cmd = "cd  /www/wwwroot/open.youshicloud.com/  && git reset --hard origin/master && sudo git pull origin master && sudo git pull --all && sudo git pull origin master  2>&1";

//$cmd = "cd  /www/wwwroot/open.youshicloud.com/  && git pull &&sudo git pull --all && sudo git pull origin master 2>&1";

$res = array();
exec($cmd,$res);
var_dump($res);


13.window.location.href='http://www.baidu.com';     跳转页面
  window.location.reload();  刷新页面


旧的复制过来

请求地址：http://www.house.com/admin/base/login?username=admin&password=123456


"authKey": "880b2281c1b3fe8ae8d2b91f8ad7359a",

 "sessionId": "8f6e4pp5b8u0tpbe99f7tluur4",




http://www.house.com/admin/users/enables




#旧的写法git reset --hard origin/pt   
#旧的写法git pull origin pt   拉取远程分支pt
git branch wsw         创建分支wsw
git checkout wsw     切换分支wsw
git branch -D pt        删除分支pt
git checkout -t origin/pt    切换远程分支pt
git branch -D wsw 删除分支wsw



1. 本地php 路径 D:\mydev\phpstudy\PHPTutorial\php\php-7.0.12-nts\php.exe


2. 日志 （tp5)
use think\Log;
Log::record($log, 'info');

3. 日志 （微擎外卖）
 load()->func('logging');
 logging_run('ygy@'.$appid.'@1'.$openid.'@2'.$mch_id.'@3'.$key.'@4'.$out_trade_no.'@5'.$body.'@6'.$total_fee.'@7'.$root.'@8');


3. src="data:image/png;base64,"

4. 请求地址  https://cs.say52.cn/api/Wxapps/doPageOrderCode

5. $_W 获取前端传的参数

6. serialize($hxinfo) 可以转成json字符

7. 员工表加个字段，，，是否为核销员

8. 关联表，左关联，右关联，，，，，通过一张表的一个字段关联另一张表（避免修改多张表）

9. hxmm  核销密码调的方法        
  ims_sudu8_page_pt_pro   拼团商品表    
  ims_sudu8_page_pt_share  拼团状态表
   ims_sudu8_page_staff     员工表
   ims_sudu8_page_pt_order   拼团状态表
   ims_sudu8_page_user     授权用户表


10. return $this->fetch(staffadd);    返回对应的哪个页面




11. 
<? ?><p>是短标签<br><?php ?>是长标签<br>在php的配置文件（php.ini）中有一个short_open_tag的值，开启以后可以使用PHP的短标签：<? ?><br>同时，只有开启这个才可以使用 <?= 以代替 <? echo 。在CodeIgniter的视频教程中就是用的这种方式。
但是这个短标签是不推荐的，使用<?php ?>才是规范的方法。只是因为这种短标签使用的时间比较长，这种特性才被保存了下来。</p>
<ol start="12">
<li>当文件是PHP代码和HTML代码混合的时候，PHP结束标签?&gt;不允许省略<br>当文件是纯PHP代码的时候，不建议使用结束标签?&gt;，理由有：</li>
</ol>
<p>可以避免在 PHP 结束标记之后万一意外加入了空格或者换行符，会导致 PHP 开始输出这些空白，<br>影响最多的时候应该是在使用 include 和 require的时候，加了结束标签如果又在后面加了空格都有可能会引起多余的输出、php错误、之后的输出无法显示、空白页，<br>忽略结束标签不仅能少些两个字符，还能让我们的开发更顺利。</p>
<ol start="13">
<li><p>phpstorm 调试总是断点在index.php的第一行<br>点击菜单Run，在弹出菜单中取消勾选“Break at first line in PHP scripts”</p>
</li>
<li><p>Xdebug helper    （phpstrom调试）<br>F8 一行行调试<br>F9 跳到下个断点<br>F7 跳到下个方法<br>ctrl + F8  跳出当前方法</p>
</li>
</ol>
<ol start="15">
<li>git 强制写入帐号密码：<a href="http://ygy:ygy@116.255.174.19:3000/wsw/open.youshicloud.com.git" target="_blank" rel="noopener">http://ygy:ygy@116.255.174.19:3000/wsw/open.youshicloud.com.git</a></li>
</ol>
<ol start="16">
<li><p>git log</p>
<p>git reset xxx</p>
<p>git pull –all</p>
</li>
</ol>
<ol start="17">
<li><p>php事务<br>Db::startTrans();</p>
<pre><code>try{

    $res= Db::name(&apos;member&apos;)-&gt;where(&apos;member_id&apos;,&apos;=&apos;,$member_id)-&gt;update($data);
    if(!$res){
        throw new \Exception(&quot;修改代理用户失败&quot;);
    }
    Db::table(&apos;ims_admin&apos;)-&gt;where(&apos;uid&apos;,&apos;=&apos;, $api_uid)-&gt;update($data1);
    Db::commit();
}catch (\Exception $e){
    $this-&gt;error(&apos;操作失败&apos;,null,101);
    Db::rollback();
}</code></pre></li>
<li><p>isset()<br>格式：bool isset ( mixed var [, mixed var [, …]] )<br>返回值：<br>若变量不存在则返回 FALSE<br>若变量存在且其值为NULL，也返回 FALSE<br>若变量存在且值不为NULL，则返回 TURE<br>同时检查多个变量时，每个单项都符合上一条要求时才返回 TRUE，否则结果为 FALSE<br>更多说明：<br>使用 unset() 释放变量之后，它将不再是 isset()。<br>PHP函数isset()只能用于变量，传递任何其它参数都将造成解析错误。<br>检测常量是否已设置可使用 defined() 函数。</p>
</li>
</ol>
<p>empty()<br>格式：bool empty ( mixed var )<br>返回值：<br>若变量不存在则返回 TRUE<br>若变量存在且其值为””、0、”0”、NULL、、FALSE、array()、var $var; 以及没有任何属性的对象，则返回 TURE<br>若变量存在且值不为””、0、”0”、NULL、、FALSE、array()、var $var; 以及没有任何属性的对象，则返回 FALSE<br>更多说明：<br>empty()的返回值=!(boolean) var，但不会因为变量未定义而产生警告信息。参见转换为布尔值获取更多信息。<br>empty() 只能用于变量，传递任何其它参数都将造成Paser error而终止运行。<br>检测常量是否已设置可使用 defined() 函数。</p>
<p>empty() 和 isset() 虽然都是变量处理函数，它们都用来判断变量是否已经配置，它们却是有一定的区别：empty还会检测变量是否为空、为零。当一个变量值为0，empty() 认为这个变量同等于空，即相当于没有设置。<br>比如检测 $id 变量，当 $id=0 时，用empty() 和 isset() 来检测变量 $id 是否已经配置，两者将返回不同的值—— empty() 认为没有配置，isset() 能够取得 $id 的值。</p>
<ol start="19">
<li>php代码拼接<?php if(isset($val['link'])){ ?>
<pre><code>     &lt;a target=&quot;_blank&quot; href=&quot;&lt;?php echo url(&apos;admin/&apos;.$val[&apos;link&apos;]); ?&gt;&quot;&gt;&lt;?php echo $val[&apos;name&apos;]; ?&gt;&lt;/a&gt;
&lt;?php }else{ echo $val[&apos;name&apos;]; } ?&gt;</code></pre></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/28/layer%E5%BC%B9%E5%87%BA%E5%B1%82%E5%B8%B8%E7%94%A8/" rel="next" title="layer弹出层常用">
                  <i class="fa fa-chevron-left"></i> layer弹出层常用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/31/%E8%B0%B7%E6%AD%8C%E4%BA%91%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="谷歌云搭建v2ray">
                  谷歌云搭建v2ray <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GoodBox</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoodBox</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
